Date:02/22/2021; City:Toronto; Cases:500; Death:200; Recovered:300
Date:02/25/2021; City:Toronto; Cases:230; Death:20; Recovered:150
Date:02/25/2021; City:Vancuver; Cases:350; Death:70; Recovered:250
Date:02/26/2021; City:Toronto; Cases:500; Death:20; Recovered:100
Date:02/26/0202; City:Toronto; Cases:500; Death:20; Recovered:100
Date:02/26/0202; City:Toronto; Cases:500; Death:20; Recovered:100
Date:02/27/2021; City:Ottava; Cases:500; Death:100; Recovered:400
Date:02/25/2021; City:Toronto; Cases:510; Death:45; Recovered:480
Date:02/25/2021; City:London; Cases:615; Death:150; Recovered:400
Date:02/25/2021; City:London; Cases:420; Death:20; Recovered:350
Date:02/25/2021; City:London; Cases:438; Death:58; Recovered:780
Date:02/25/2021; City:Toronto; Cases:430; Death:89; Recovered:340
Date:02/25/2021; City:Toronto; Cases:638; Death:90; Recovered:452
Date:02/27/2021; City:Toronto; Cases:800; Death:200; Recovered:486
Date:02/27/2021; City:Toronto; Cases:800; Death:100; Recovered:200
Date:02/27/2021; City:Toronto; Cases:800; Death:100; Recovered:200
Date:02/27/2021; City:Toronto; Cases:800; Death:100; Recovered:200
Date:02/25/2021; City:Toronto; Cases:457; Death:40; Recovered:400
Date:03/07/2021; City:Toronto; Cases:520; Death:40; Recovered:400
Date:08/05/2022; City:Toronto; Cases:45; Death:0; Recovered:30
